finalProject/View/SlabCreation.xaml

<Window x:Class="finalProject.View.SlabCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject.View"
        xmlns:VM="clr-namespace:finalProject.ViewModel"
        mc:Ignorable="d"
        Title="SlabCreation" Name="Win" Height="480" Width="650" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:SlabCreation_VM/>
    </Window.DataContext>
    <Window.Resources>
        <!--#region textBlock Styles -->

        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="georgia"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Sub-Heading" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 5 0 18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TBlock-Body" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region TextBox Styles -->
        <Style x:Key="TBox-Body" TargetType="TextBox">

            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0c3d91" Offset="0"/>
                        <GradientStop Color="#186bff" Offset="1.5"/>
                        <GradientStop Color="#679ae7" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#e1e1e1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>

        </Style>
        <!--#endregion-->
        <!--#region Button Styles -->
        <!--#region ok & cancel Button -->


        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15"  BorderThickness="0 0 0 2"  Background="#e1e1e1" >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#0c3d91" Offset="0"/>
                                    <GradientStop Color="#186bff" Offset="1.5"/>
                                    <GradientStop Color="#679ae7" Offset="2"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor"  Value="Hand" />
                                <Setter Property="BorderThickness" TargetName="border" Value="3" />
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#0c3d91" Offset="0"/>
                                            <GradientStop Color="#186bff" Offset="1.5"/>
                                            <GradientStop Color="#679ae7" Offset="2"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1a192e"/>
                                <!--<Setter Property="Width" Value="250"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region ExitButton -->
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 15 15 0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="/Images/shutdown_white.png"/>
                            </Border.Background>-->
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/shutdown_red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Border CornerRadius="25" Background="#e1e1e1" Padding="15" BorderThickness="3" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0c3d91" Offset="0"/>
                    <GradientStop Color="#186bff" Offset="1.5"/>
                    <GradientStop Color="#679ae7" Offset="2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <!--#region Bottom Border -->
                <Border Margin="0 80 0 10" 
                        Padding="0 0 30 0"
                        Background="#cccccc" 
                        CornerRadius="35" 
                        BorderThickness="3" 
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0c3d91" Offset="0"/>
                            <GradientStop Color="#186bff" Offset="1.5"/>
                            <GradientStop Color="#679ae7" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel VerticalAlignment="top" Margin="0 80 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Left StackPanel-->
                            <StackPanel Grid.Column="0" Margin="0 3 0 0">
                                <TextBlock Text="Floor type"
                                   Style="{StaticResource Sub-Heading}" 
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="Level"
                                   Style="{StaticResource Sub-Heading}" 
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="Offset (mm)"
                                   Style="{StaticResource Sub-Heading}" 
                                   HorizontalAlignment="Center"/>

                                <Button Style="{StaticResource Button}" 
                                        Command="{Binding OkCommand}"
                                        CommandParameter="{Binding ElementName=Win}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!--<fa:ImageAwesome Icon="Check" Width="25" Foreground="#ffef00" Margin="0 0 10 0"/>-->
                                        <TextBlock Text="Select CAD" Style="{StaticResource Sub-Heading}" Margin="0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--Left StackPanel-->
                            <StackPanel Grid.Column="1" Margin="10 0">
                                <ComboBox 
                                          FontSize="14"
                                    FontFamily="georgia"
                                    FontStyle="Italic"
                                   Margin="0 10 0 10" 
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding Types}"
                                    SelectedItem="{Binding SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                          FontSize="14"
                                    FontFamily="georgia"
                                    FontStyle="Italic"
                                   Margin="0 10 0 10" 
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding Levels}"
                                    SelectedItem="{Binding SelectedLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Offset}"
                                   Style="{StaticResource TBox-Body}" 
                                   Margin="0 10 0 10"/>
                                <Button  Style="{StaticResource Button}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <!--<fa:ImageAwesome Icon="Xing" Width="20" Foreground="#ffef00" Margin="0 0 10 0"/>-->
                                        <TextBlock Text="Cancel" Style="{StaticResource Sub-Heading}" Margin="0" />
                                    </StackPanel>
                                </Button>


                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Border>

                <!--#endregion-->

                <!--#region Top Border -->
                <Border Margin="0 30 0 0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Height="100" 
                        Width="600" 
                        CornerRadius="150 30 150 30" 
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0c3d91" Offset="0"/>
                            <GradientStop Color="#186bff" Offset="1.5"/>
                            <GradientStop Color="#679ae7" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--Content-->
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                        <!--<fa:ImageAwesome Icon="QuoteLeft" 
                                         Width="20" 
                                         VerticalAlignment="Top" 
                                         Foreground="White"
                                         Margin="0 0 15 0"/>-->

                        <TextBlock Text="C R E A T E    F L O O R S" 
                       Style="{StaticResource Heading}" 
                       FontWeight="Bold" 
                       FontSize="38"/>

                        <!--<fa:ImageAwesome Icon="QuoteRight" 
                                         Width="20" 
                                         VerticalAlignment="Top" 
                                         Foreground="White" 
                                         Margin="15 0 0 0"/>-->
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <!--#region ITI Logo -->

                <!--<Image Source="/Images/ITI.png" 
                       Width="50" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" />-->


                <!--#endregion-->

                <!--#region   Exit Button  -->
                <!--<Button Grid.Column="1"  Style="{StaticResource ExitButton}" Click="Button_Click"/>-->
                <!--#endregion-->
            </Grid>

        </Border>


    </Grid>
</Window>
