finalProject/Styles/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalcButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="15"  BorderThickness="0 0 4 4"  Background="#343155" BorderBrush="#1a192e" >
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">


                            <Setter Property="BorderThickness" TargetName="border" Value="3" />
                            <Setter Property="BorderBrush" TargetName="border"  >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Color="#d489ff" Offset="0"/>
                                        <GradientStop Color="#7985ff" Offset="0.7"/>
                                        <GradientStop Color="#6ad8fd" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#1a192e"/>
                            <!--<Setter Property="Width" Value="250"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>